transport/transportpb/transport.proto

syntax = "proto3";
package transportpb;

import "gogoproto/gogo.proto";
import "go.etcd.io/etcd/raft/raftpb/raft.proto";

message RaftMsg {
    // Epoch indicates the test epoch that this message was sent from. Raft
    // state is reset when an epoch increment is detected and Raft messages
    // from previous epochs are discarded.
    int32 epoch = 1;
    // Msgs is a group of wrapped Raft message.
    repeated raftpb.Message msgs = 2 [(gogoproto.nullable) = false];
}

service RaftService {
    rpc RaftMessage(stream RaftMsg) returns (stream RaftMsg) {}
}
